{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "EFI_CAN_SUPPORT=1",
                "EFI_PROD_CODE=1",
                "EFI_HD_ACR=1",
                "EFI_BOOST_CONTROL=0",
                "EFI_UNIT_TEST=0",
				"HAL_USE_ADC=1",
				"STM32_ADC_USE_ADC3=1",
				"EFI_SOFTWARE_KNOCK=1",
				"ADC_MUX_PIN=1",
				"EFI_BLUETOOTH_SETUP=1"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}